<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gdfwf22 — Project 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../main3.css">
<body>
<h1>What is adaptive reuse?</h1>
<style>
    h1 {
        color: white;
        position: fixed;
        top: 50px;
        left: 100px;
        opacity: 0.8;
      }
</style>

<button type="button6" class="button6">
  <a type="button" href="https://www.dezeen.com/2022/12/01/reuse-architecture-renovations-refurbishments-2022-review/">MORE INFORMATION</a>
</button>
<button type="button7" class="button7" onclick="openForm()"><strong>SUBMIT</a>
</button>

<style>
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  left: 28px;
  width: 280px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 0px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #555;
}

.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>

<button class="open-button" onclick="openForm()"><strong><font size="3">Responses</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <!-- <h1>Responses</h1> -->

    <div class="comment-section">
          <div class="comment">
             Using something for a different purpose than it’s original intent after it has fallen into disrepair 
              <br>
              <br>
              <em>Spencer on Decemeber 2, 2022</em>
           </div>
           <div class="comment">
            Adaptive reuse finds  new uses for existing structures
              <br>
              <br>
              <em>Cheryl on Decemeber 2, 2022</em>
            </div>
            <div class="comment">
            Taking a well-built used space and re-purpose that structure for modern convenience.
              <br>
              <br>
              <em>James on Decemeber 2, 2022</em>
           </div>
           <div class="comment">
             Changing a buildings original purpose to fufill something new instead of tearing it down and constructing a new one!
              <br>
              <br>
              <em>Angela on Decemeber 2, 2022</em>
           </div>
           <div class="comment">
             Honestly... not entirely sure. I would think its taking something that presently exists and designed for a particular purpose and repurposing it for something else as a means of avoiding waste / rebuilding. Spend less time, money, effort, resources building something new vs repurposing something already existing. 
              <br>
              <br>
              <em>Brad on Decemeber 2, 2022</em>
           </div>
           <div class="comment">
             Adaptive reuse is reusing older infrastructure for new purposes.
              <br>
              <br>
              <em>Kirk on Decemeber 2, 2022</em>
           </div>
           <div class="comment">
             The conscious re-use of buildings that keeps in mind its surroundings/context. 
              <br>
              <br>
              <em>Parvati on Decemeber 2, 2022</em>
           </div>
           <div class="comment">
             I THINK it’s the same thing as repurposing- changing an object or structure to have a different use from its original purpose. 
              <br>
              <br>
              <em>Jade on Decemeber 2, 2022</em>
           </div>
           <div class="comment">
              Adaptive reuse is the process of reusing an existing building for a purpose other than which it was originally built for or used. In my city an old firehouse was turned into a veterinarian hospital and boarding place for dogs and cats. 
              <br>
              <br>
              <em>Robin on Decemeber 3, 2022</em>
           </div>
           <div class="comment">
             Adaptive reuse is changing the use of an existing structure/building from a previous purpose or use.
              <br>
              <br>
              <em>Jeff on Decemeber 3, 2022</em>
           </div>
           <div class="comment">
             It is taking a very old building and updating it so it's still structurally sound for everyday use rather than destroying it and building a new one that would cost not only loads of money but hurt the environment 
              <br>
              <br>
              <em>Nick on Decemeber 3, 2022</em>
           </div>
    </div>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<div class="container">
  <input type="text" id="Enter Answer" autocomplete="off" placeholder="" class="form-input">
  <!-- <label for="Enter Answer">Enter Answer</label> -->
</div>





</body>
</html>