<!DOCTYPE html>
<html>
    <head
        <title>Exercise 4</title>
        <link rel="stylesheet" type="text/css" href="../main.css">
        <link rel="stylesheet" type="text/css" href="letter.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <h1>EXERCISE 4</h1>
        <style>
            .shape {
                width: 175px;
                height: 200px;
                background-color: skyblue;
                border-radius: 100px;
            }
               .shape2 {
                width: 50px;
                height: 300px;
                background-color: skyblue;
                position: absolute;
                top: 100px;
            }
        </style>
        <style>
            .shape3 {
                width: 25px;
                height: 300px;
                background-color: orange;
                position: absolute;
                left: 500px;
            }
            .shape4 {
                width: 100px;
                height: 125px;
                background-color: palevioletred;
                position: absolute;
                left: 525px;
            }
            .shape5 {
                width: 25px;
                height: 300px;
                background-color: cadetblue;
                border-radius: 20px;
                position: absolute;
                top: 600px;
                
            }
            .shape6 {
                width: 150px;
                height: 75px;
                background-color: cadetblue;
                border-radius: 20px;
                position: absolute;
                top: 600px; 
            }
            .shape7 {
                width: 30px;
                height: 300px;
                background-color: skyblue;
                position: absolute;
                top: 100px;
                left: 900px;
            }
            .shape8 {
                width: 0; 
                height: 0; 
                border-top: 75px solid transparent;
                border-bottom: 75px solid transparent;
                border-left: 75px solid green;
                position: absolute;
                top: 100px;
                left: 950px;
            }
            .shape9 {
                width: 0; 
                height: 0; 
                border-top: 100px solid transparent;
                border-bottom: 100px solid transparent;
                border-left: 100px solid red;
                position: absolute;
                top: 550px;
                left: 950px;
            }
            .shape10 {
                width: 100px;
                height: 350px;
                background-color: skyblue;
                border-radius: 50px;
                position: absolute;
                top: 550px;
                left: 850px;
            }
        </style>
    </head>
    <body>
        <div class="shape"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
        <div class="shape6"></div>
        <div class="shape7"></div>
        <div class="shape8"></div>
        <div class="shape9"></div>
        <div class="shape10"></div>
        <div class="shape11"></div>
        <div class="shape12"></div>
    </body>
    
    <body>
    <nav>
    <a href="ContrastofSize.html">Contrast of Size</a>
    <a href="ContrastofWeight.html">Contrast of Weight</a>
    <a href="contrastofform.html">Contrast of Form</a>
    <a href="contrastofstructure.html">Contrast of Structure</a>
    <a href="contrastoftexture.html">Contrast of Texture</a>
    <a href="contrastofcolor.html">Contrast of Color</a>
    <a href="contrastofdirection.html">Contrast of Direction</a>
    <a href="othertypesofcontrast.html">Other Types of Contrast</a>
    <a href="Letter.html">EXERCISE 4</a>
    <a href="../index.html">HOME</a>
    </nav>
    </body>
</html>